{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-10-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "previews": {},
}
